<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>Blog | Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header class="black">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
            </div>
            <ul class="nav primary-nav">
                <li class="has-dropdown">
                    <a href="#">Locations <span class="icon ion-android-arrow-dropdown"></span></a>
                    <div class="nav-dropdown-wrap">
                        <ul class="nav-dropdown">
                            <li><a href="contact.html">Lagos</a></li>
                            <li>Abuja <small>(Coming Soon)</small></li>
                            <li>Port Harcourt <small>(Coming Soon)</small></li>
                        </ul>
                    </div>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="nav-phone"><a href="#"><i class="fa fa-phone"></i> +234 818 826 9675</a></li>
                <li class="nav-button"><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <li class="has-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Locations <span class="icon ion-android-arrow-dropdown"></a>
                    <ul class="nav-dropdown">
                        <li>Nigeria, Lagos</li>
                        <li>Kenya <small>(Coming Soon)</small></li>
                        <li>Ghana <small>(Coming Soon)</small></li>
                    </ul>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
                <li><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
    </header>
    <section id="blog-hero">
        <div class="blog-image-overlay overlay m-image"></div>
        <div class="bg-overlay overlay m-image"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-1">
                    <h1>The most recent and most important post written so far</h1>
                    <div class="author"><i class="ion-person"></i>James Olayinka</div>
                    <div class="date"><i class="ion-calendar"></i>July 13, 2016</div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row posts">
                        <div class="col-sm-4">
                            <a href="blog-post.html">
                                <div class="post">
                                    <div class="image" style="background-image: url(img/blog1.jpeg);"></div>
                                    <div class="details">
                                        <h3>Random Blog Post</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="author"><i class="ion-person"></i> James Ndu</div>
                                        <div class="date"><i class="ion-calendar"></i> Jan 12, 2015</div>
                                    </div>
                                </div>
                            </a>
                            <!-- END Post -->
                        </div>
                        <div class="col-sm-4">
                            <a href="blog-post.html">
                                <div class="post">
                                    <div class="image" style="background-image: url(img/blog2.jpeg);"></div>
                                    <div class="details">
                                        <h3>Random Blog Post</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="author"><i class="ion-person"></i> James Ndu</div>
                                        <div class="date"><i class="ion-calendar"></i> Jan 12, 2015</div>
                                    </div>
                                </div>
                            </a>
                            <!-- END Post -->
                        </div>
                        <div class="col-sm-4">
                            <a href="blog-post.html">
                                <div class="post">
                                    <div class="image" style="background-image: url(img/blog3.jpeg);"></div>
                                    <div class="details">
                                        <h3>Random Blog Post</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="author"><i class="ion-person"></i> James Ndu</div>
                                        <div class="date"><i class="ion-calendar"></i> Jan 12, 2015</div>
                                    </div>
                                </div>
                            </a>
                            <!-- END Post -->
                        </div>
                        <div class="col-sm-4">
                            <a href="blog-post.html">
                                <div class="post">
                                    <div class="image" style="background-image: url(img/blog1.jpeg);"></div>
                                    <div class="details">
                                        <h3>Random Blog Post</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="author"><i class="ion-person"></i> James Ndu</div>
                                        <div class="date"><i class="ion-calendar"></i> Jan 12, 2015</div>
                                    </div>
                                </div>
                            </a>
                            <!-- END Post -->
                        </div>
                        <div class="col-sm-4">
                            <a href="blog-post.html">
                                <div class="post">
                                    <div class="image" style="background-image: url(img/blog2.jpeg);"></div>
                                    <div class="details">
                                        <h3>Random Blog Post</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="author"><i class="ion-person"></i> James Ndu</div>
                                        <div class="date"><i class="ion-calendar"></i> Jan 12, 2015</div>
                                    </div>
                                </div>
                            </a>
                            <!-- END Post -->
                        </div>
                        <div class="col-sm-4">
                            <a href="blog-post.html">
                                <div class="post">
                                    <div class="image" style="background-image: url(img/blog3.jpeg);"></div>
                                    <div class="details">
                                        <h3>Random Blog Post</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="author"><i class="ion-person"></i> James Ndu</div>
                                        <div class="date"><i class="ion-calendar"></i> Jan 12, 2015</div>
                                    </div>
                                </div>
                            </a>
                            <!-- END Post -->
                        </div>
                    </div>
                    <!-- END Posts -->
                </div>
            </div>
        </div>
    </section>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <p class="">Sign-up here to receive offers, updates on events and press releases from the Workstation Team</p>
                    <form class="form-inline">
                        <div class="row">
                            <div class="col-sm-5 pad-xs">
                                <label class="sr-only" for="fullname">Full Name</label>
                                <input type="text" class="input-field" id="fullname" placeholder="Full Name">
                            </div>
                            <div class="col-sm-5 pad-xs">
                                <label class="sr-only" for="email">Email address</label>
                                <input type="email" class="input-field" id="email" placeholder="Email Address">
                            </div>
                            <div class="col-sm-2 pad-xs">
                                <button type="submit" class="btn btn-default button full-width">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
