<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>Contact | Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header class="black">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
            </div>
            <ul class="nav primary-nav">
                <li class="has-dropdown">
                    <a href="#">Locations <span class="icon ion-android-arrow-dropdown"></span></a>
                    <div class="nav-dropdown-wrap">
                        <ul class="nav-dropdown">
                            <span class="dropdown-country">Nigeria</span>
                            <li><a href="contact.html">Lagos</a></li>
                            <li>Abuja <small>(Coming Soon)</small></li>
                            <li>Port Harcourt <small>(Coming Soon)</small></li>
                            <span class="dropdown-country">South Africa</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Kenya</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Ghana</span>
                            <li><small>Coming Soon</small></li>
                        </ul>
                    </div>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="nav-phone"><a href="#"><i class="fa fa-phone"></i> +234 818 826 9675</a></li>
                <li class="nav-button"><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <li class="has-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Locations <span class="icon ion-android-arrow-dropdown"></a>
                    <ul class="nav-dropdown">
                        <span class="dropdown-country">Nigeria</span>
                        <li><a href="contact.html">Lagos</a></li>
                        <li>Abuja <small>(Coming Soon)</small></li>
                        <li>Port Harcourt <small>(Coming Soon)</small></li>
                        <span class="dropdown-country">South Africa</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Kenya</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Ghana</span>
                        <li><small>Coming Soon</small></li>
                    </ul>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
                <li><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
    </header>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-9 center-block">
                    <h2 class="text-center">Get in touch</h2>
                    <div class="row">
                        <div class="col-md-6 col-lg-7">
                            <div class="map">
                                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCVZSS0CwT0kluIuyewXqGJw8R3aMcEo28'></script>
                                <div style='overflow:hidden;height:300px;width:100%;'>
                                    <div id='gmap_canvas' style='height:300px;width:100%;'></div>
                                    <style>
                                    #gmap_canvas img {
                                        max-width: none!important;
                                        background: none!important
                                    }
                                    </style>
                                </div>
                                <script type='text/javascript'>
                                function init_map() {
                                    var myOptions = {
                                        zoom: 16,
                                        center: new google.maps.LatLng(6.4252376, 3.4197894000000133),
                                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                    };
                                    map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                    marker = new google.maps.Marker({
                                        map: map,
                                        position: new google.maps.LatLng(6.4252376, 3.4197894000000133)
                                    });
                                    infowindow = new google.maps.InfoWindow({
                                        content: '<strong>Workstation</strong><br>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.<br>'
                                    });
                                    google.maps.event.addListener(marker, 'click', function() {
                                        infowindow.open(map, marker);
                                    });
                                    infowindow.open(map, marker);
                                }
                                google.maps.event.addDomListener(window, 'load', init_map);
                                </script>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="contact">
                                <p><span class="contact-label">Mailing address:</span> No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                                <p><span class="contact-label">Email:</span> <a href="mailto:info@workstationng.com">info@workstationng.com</a></p>
                                <p><span class="contact-label">Phone:</span> <a href="tel:+234 818 826 9675">+234 8188 COWORK (269675)</a></p>
                                <p>
                                    <span class="contact-label">Social:</span>
                                    <span class="icons">
                                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="signup">
        <div class="container">
            <div class="signup-tab text-center">
                <h2>Ready to be a part of the Workstation Community? Join our Digital Member Network here:</h2>
                <a href="https://members.workstationng.com/#/signup" class="btn button">Join Workstation</a>
            </div>
        </div>
    </div>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-FORM">
                    <p class="">Sign-up here to receive offers, updates on events and press releases from the Workstation Team</p>
                    <form class="form-inline" id="mc-SUBSCRIBE">
                        <div class="row">
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-FNAME">First Name</label>
                                <input type="text" class="input-field" id="mc-FNAME" placeholder="First Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-LNAME">Last Name</label>
                                <input type="text" class="input-field" id="mc-LNAME" placeholder="Last Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-EMAIL">Email address</label>
                                <input type="email" class="input-field" id="mc-EMAIL" placeholder="Email Address" required>
                            </div>
                            <div class="col-sm-2 pad-xs">
                                <button type="submit" class="btn button full-width">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-SUCCESS" style="display: none">
                    <h3>Thanks for signing up</h3>
                    <p>Keep an eye on your inbox for updates, special events, invitations and more.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
