<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>FAQs | Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header class="black">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
            </div>
            <ul class="nav primary-nav">
                <li><a href="#">Locations</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="nav-phone"><a href="#"><i class="fa fa-phone"></i> +234 818 826 9675</a></li>
                <li class="nav-button"><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <li><a href="#">Locations</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
                <li><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
    </header>
    <section id="faqs">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Frequently Asked Questions</h2>
                <div style="margin: 0 auto; max-width: 600px">
                    <p>You have questions. We have answers. If your question isn’t below, email us at support@workstationng.com and a Workstation team member will get right back to you!</p>
                </div>
                <div class="col-sm-12 col-sm-offset-0">
                    <div class="row faqs">
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What is Workstation?</h3>
                                <p>Workstation provides a variety of workspaces alongside individuals with the same mission: to get work done. From private offices to desk space alongside others, we have a solution for everyone. Check out <a href="plans.html">our plans</a> to see what works best for you. We also have plenty of options for your event and meeting room needs.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>I have no clue which membership works best for me. Help?</h3>
                                <p>We are confident we have a membership plan that fits your need. Whether you’re working solo or with a large team, whether you need an office for a year or a desk for a day – there’s an option for you at Workstation. Check out <a href="plans.html">our plans</a>. Still can’t decide? Our community manager will find a solution to your creative needs. Contact us at <a href="mailto:membersupport@workstationng.com">membersupport@workstationng.com</a>. </p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What perks does my membership include?</h3>
                                <p>Where do we begin? Each membership has its extra benefits, but generally, at Workstation you can find:</p>
                                <ul>
                                    <li>A variety of seating options/offices</li>
                                    <li>State of the art facilities and technology</li>
                                    <li>Fast, reliable wi-fi</li>
                                    <li>Color printer, scanner, copier</li>
                                    <li>Conference rooms, meeting rooms, event spaces</li>
                                    <li>Free coffee and other beverages (we’ll let your imagination run with the other beverages idea)</li>
                                    <li>Virtual Assistant</li>
                                    <li>And more. We’re so confident, we invite you to <a href="schedule-a-tour.html">tour</a> our space! Check out <a href="plans.html">our plans</a> for more detail!</li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>I don’t know if I want a 30-day membership or something more long term.</h3>
                                <p>No problem. When we tell you we’re all about flexibility – we mean it. Our Flex membership covers walk-in members and features a pay-per-use option for our services. We have an Enterprise Solutions Team that works with larger groups and small businesses to help them find the most cost effective answer to their company’s needs. If you need to drop in for a day or know you want to commit to year or just don’t know at all – reach out to us at 08022 COWORK (08022 269675) or email us at <a href="mailto:membersupport@workstationng.com">membersupport@workstationng.com</a></p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What if I have a future start date to my membership, but want to secure a space now?</h3>
                                <p>If you need to schedule a start date at a later date, please contact our Community Manager at 08022 COWORK (08022 269675) or email us at <a href="mailto:membersupport@workstationng.com">membersupport@workstationng.com</a>. We’re sure we can find an option that suits your needs.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>I don’t know if I’m sold yet. How do I schedule a tour?</h3>
                                <p>Schedule a tour <a href="schedule-a-tour.html">here</a>. One of our team members will be more than happy to show you around our cool spaces!</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>Is there a retainer or set-up fee for Fixed Desks and Private Offices?</h3>
                                <p>Currently, our fixed desks do not come with a set-up fee. On the other hand, our private offices come with a one-time set-up fee of N50,000 and our Flex membership comes with an access control card set-up fee of N2,500</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What if I need to cancel my membership early? When do I need to let Workstation know I’m moving out?</h3>
                                <p>In the case of an early cancellation, Workstation must be notified at least one week in advance.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What if I want to change my current plan?</h3>
                                <p>Thanks to our web application, changing your plan is super easy! Log-in, click on You → Settings → Membership and voila – cancel your current plan and choose a new one.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What are your building hours?</h3>
                                <p>Workspace staff is onsite daily from 9AM to 5PM local time, every day. For members with Fixed Desk or Private Offices, your home location is accessible by key card 24/7.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What size conference rooms do you have? What’s included in them?</h3>
                                <p>We have two meeting rooms and one conference room that expands into a bigger space for larger gatherings. Our meeting and conference rooms are equipped with a projector system, conference tables and chairs.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>How do I reserve one? Do I need to be a member to reserve one?</h3>
                                <p>If you’re a member, you can book a meeting and conference room via our web application.  Non-members can reserve rooms for events if there is availability.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>How do guests visit my private office?</h3>
                                <p>Guests are registered ahead of time by you informing us when they will arrive. Please have your guests sign-in with our front desk at your location. We’ll notify you via our web application. Upon arrival, we’ll provide them with a guest pass and contact you. That’s it!</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>Are any parts of Workstation accessible to the public?</h3>
                                <p>Only the coffee shop is accessible to the public Monday through Friday from 8AM to 10PM.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>I’m not a member, but would like to host an event at Workstation. How does that work?</h3>
                                <p>Workstation loves hosting events that are beneficial to our community on a local and global level. Visit our <a href="events.html">Events</a> page for further information and our Event Questionnaire. Still have questions? Email us at <a href="mailto:events@workstationng.com">events@workstationng.com</a>. We look forward to a future collaboration!</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What are my payment options? When am I billed?</h3>
                                <p>Most payments are made via our web application.  Dependent on your membership, fees may be charged daily, monthly or annually. Because Workstation is a firm believer of flexibility, payment options can be further discussed prior to sign-up.  We also accept POS, check or cash payment.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>So you have a web app. What’s the purpose?</h3>
                                <p>Workstation’s web application allows members to access our community any time, any day from any where.  Our app lets you reserve conference rooms on the go, check what members are currently onsite, RSVP to our community events, send documents to our printers so they’re ready when you arrive, ask a question or share your skills with our awesome members, and more.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>What if my company needs phone services?</h3>
                                <p>Members have access to phone services across all common areas and private offices.  If your company needs any additional phone services, contact us via email at <a href="mailto:support@workstationng.com">support@workstationng.com</a> or 08022 COWORK.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                        <div class="clearfix"></div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>How does printing & tokens work?</h3>
                                <p>Our Hot-Desk, Fixed-Desk and Private Office memberships come with monthly color and black-and-white printing. Workstation tokens allow certain memberships to book meetings and conference rooms. Additional printing and tokens can be purchased on the Workstation web application as needed.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq">
                                <div class="icon">?</div>
                                <h3>I LOVE Workstation. Do you offer a referral program?</h3>
                                <p>Absolutely! Currently, we offer referral programs for our Fixed-Desk and Private Office members.</p>
                            </div>
                        </div>
                        <!-- END Faq -->
                    </div>
                    <!-- END Faqs -->
                </div>
            </div>
        </div>
    </section>
    <div id="signup">
        <div class="container">
            <div class="signup-tab text-center">
                <h2>Ready to be a part of the Workstation Community? Join our Digital Member Network here:</h2>
                <a href="https://members.workstationng.com/#/signup" class="btn button">Join Workstation</a>
            </div>
        </div>
    </div>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-FORM">
                    <p class="">Sign-up here to receive offers, updates on events and press releases from the Workstation Team</p>
                    <form class="form-inline" id="mc-SUBSCRIBE">
                        <div class="row">
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-FNAME">First Name</label>
                                <input type="text" class="input-field" id="mc-FNAME" placeholder="First Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-LNAME">Last Name</label>
                                <input type="text" class="input-field" id="mc-LNAME" placeholder="Last Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-EMAIL">Email address</label>
                                <input type="email" class="input-field" id="mc-EMAIL" placeholder="Email Address" required>
                            </div>
                            <div class="col-sm-2 pad-xs">
                                <button type="submit" class="btn button full-width">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-SUCCESS" style="display: none">
                    <h3>Thanks for signing up</h3>
                    <p>Keep an eye on your inbox for updates, special events, invitations and more.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
