<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
                </div>
                <div class="col-sm-6">
                    <ul class="nav primary-nav text-center">
                        <a href="plans.html">
                            <li>Plans</li>
                        </a>
                        <a href="membership.html">
                            <li>Membership</li>
                        </a>
                        <a href="events.html">
                            <li>Events</li>
                        </a>
                    </ul>
                </div>
                <div class="col-sm-3 text-right">
                    <ul class="nav">
                        <li class="alt login">Login</li>
                        <li class="alt signup">Signup</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <a href="plans.html">
                    <li>Plans</li>
                </a>
                <a href="membership.html">
                    <li>Membership</li>
                </a>
                <a href="events.html">
                    <li>Events</li>
                </a>
                <a href="#">
                    <li class="alt login">Login</li>
                </a>
                <a href="#">
                    <li class="alt signup">Signup</li>
                </a>
            </ul>
        </div>
    </header>
    <div id="plans-hero">
        <div class="plans-image-overlay overlay m-image" style="background-image: url(img/renders/5.jpg)"></div>
        <div class="bg-overlay overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="hero-text text-center">
                        <h1 id="byline"></h1>
                        <p id="sub">Coffee that isn’t $5, fast + reliable wi-fi, meeting spaces, private spaces, and a hub of resources that range from bright minds (yes, real people!) to custom events that cater to your development. Seriously, leave the coffee shops with shakey internet behind!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-down plans">
        <img src="img/icon-down.svg">
    </div>
    <div id="membership-plans">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">
                    <h2 class="text-center">WORKSTATION PLANS</h2>
                    <p class="">Are you always traveling, but still need a place in Lagos to get work done? We got it. Are you a part of a team and need a little more than a 5x5 desk? We got that too</p>
                    <a href="plans.html" class="button">See All Plans &amp; Pricing</a>
                </div>
            </div>
        </div>
    </div>
    <section id="plans">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Plans &amp; Pricing</h2>
                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
                    <p class="intro">Are you always traveling, but still need a place in Lagos to get work done? We got it. Are you a part of a team and need a little more than a 5x5 desk? We got that too. We have something for everyone.</p>
                </div>
                <div class="clearfix"></div>
                <div class="plans">
                    <div class="col-sm-3">
                        <div class="plan">
                            <div class="image m-image" style="background-image: url(img/ws-icons.svg); background-position: 0 0;"></div>
                            <h4>Flex Membership</h4>
                            <p>Flex Membership allows walk-ins to pay-per-use for certain products or services.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="plan">
                            <div class="image m-image" style="background-image: url(img/ws-icons.svg); background-position: -120px 0;"></div>
                            <h4>Hot Desk Membership</h4>
                            <p>Access to up to four hours of office-as-a-space within the dedicated open plan area.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="plan">
                            <div class="image m-image" style="background-image: url(img/ws-icons.svg); background-position: -240px 0;"></div>
                            <h4>Nomad Membership</h4>
                            <p>Virtual access to certain Workstation amenities without on-site presence.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="plan">
                            <div class="image m-image" style="background-image: url(img/ws-icons.svg); background-position: -360px 0;"></div>
                            <h4>Workx Membership</h4>
                            <p>Access to office-as-a-service within the dedicated open area plan for 5 days a week.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="plans.html" class="all-plans button">See all Plans &amp; Pricing</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script type="text/javascript">
    function ready(onload) {
        if (document.readyState != 'loading') {
            onload();
        } else {
            document.addEventListener('DOMContentLoaded', onload);
        }
    }

    var onload = function() {
        var timeouts = [];
        var text = "We have everything you need";
        var byline = document.getElementById('byline');

        var delay_time = 0;
        text.split('').forEach(function(letter, i) {
            delay_time += 75;
            timeouts.push(setTimeout(function() {
                byline.innerHTML = byline.innerHTML + letter;
                if ((i + 1) == text.length) {
                    document.getElementById('sub').style.opacity = 1;
                }
            }, delay_time));
        });
    }
    </script>
</body>

</html>
