<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>Plans | Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
            </div>
            <ul class="nav primary-nav">
                <li class="has-dropdown">
                    <a href="#">Locations <span class="icon ion-android-arrow-dropdown"></span></a>
                    <div class="nav-dropdown-wrap">
                        <ul class="nav-dropdown">
                            <span class="dropdown-country">Nigeria</span>
                            <li><a href="contact.html">Lagos</a></li>
                            <li>Abuja <small>(Coming Soon)</small></li>
                            <li>Port Harcourt <small>(Coming Soon)</small></li>
                            <span class="dropdown-country">South Africa</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Kenya</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Ghana</span>
                            <li><small>Coming Soon</small></li>
                        </ul>
                    </div>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="nav-phone"><a href="#"><i class="fa fa-phone"></i> +234 818 826 9675</a></li>
                <li class="nav-button"><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <li class="has-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Locations <span class="icon ion-android-arrow-dropdown"></a>
                    <ul class="nav-dropdown">
                        <span class="dropdown-country">Nigeria</span>
                        <li><a href="contact.html">Lagos</a></li>
                        <li>Abuja <small>(Coming Soon)</small></li>
                        <li>Port Harcourt <small>(Coming Soon)</small></li>
                        <span class="dropdown-country">South Africa</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Kenya</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Ghana</span>
                        <li><small>Coming Soon</small></li>
                    </ul>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
                <li><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
    </header>
    <div id="plans-hero">
        <div class="plans-image-overlay overlay m-image" style="background-image: url(img/renders/3.jpg)"></div>
        <div class="bg-overlay overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-lg-7 center-block">
                    <div class="hero-text text-center">
                        <h1 id="byline"></h1>
                        <p id="sub">Workstation is all about convenience and flexibility. Whether you need a permanent office for your team or a desk to create at occasionally, we have a space for you in our community.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-down plans">
        <img src="img/icon-down.svg">
    </div>
    <div id="detailed-plans">
        <div class="container">
            <h2 class="text-center">Plans &amp; Pricing</h2>
            <div class="row">
                <div class="col-sm-12 col-sm-offset-0">
                    <div class="row">
                        <div class="detailed-plans">
                            <div class="col-sm-3 no-pad">
                                <div class="detailed-plan">
                                    <div class="plan-header" style="background-image: url('img/plans/flex.jpg')">
                                        <div class="plan-header-text">
                                            <h3>Flex</h3>
                                            <div class="price">Starting at &#8358;5,000/day</div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="services">
                                            <div class="service">Access to any desk and chair in the hot desk or common area Monday to Friday only.</div>
                                            <div class="service">Ability to buy tokens to book conference rooms and meeting rooms.</div>
                                            <div class="service">Ability to buy black/white and colour prints.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="https://members.workstationng.com/#/signup" class="sign-up button">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Plan -->
                            <div class="col-sm-3 no-pad">
                                <div class="detailed-plan">
                                    <div class="plan-header" style="background-image: url('img/plans/nomad.jpg')">
                                        <div class="plan-header-text">
                                            <h3>Nomad</h3>
                                            <div class="price">Starting at &#8358;7,500/month</div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="services">
                                            <div class="service">Access to digital member network and virtual assistant services only.</div>
                                            <div class="service">No tokens.</div>
                                            <div class="service">No printing.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="https://members.workstationng.com/#/signup" class="sign-up button">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Plan -->
                            <div class="col-sm-3 no-pad">
                                <div class="detailed-plan">
                                    <div class="plan-header" style="background-image: url('img/plans/weekender.jpg')">
                                        <div class="plan-header-text">
                                            <h3>Weekender</h3>
                                            <div class="price">Starting at &#8358;10,000/month</div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="services">
                                            <div class="service">Access to any desk and chair in the hot desk or common area Saturday and Sunday only.</div>
                                            <div class="service">Ability to buy tokens to book conference rooms and meeting rooms.</div>
                                            <div class="service">Ability to buy black/white and colour prints.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="https://members.workstationng.com/#/signup" class="sign-up button">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Plan -->
                            <div class="col-sm-3 no-pad">
                                <div class="detailed-plan">
                                    <div class="plan-header" style="background-image: url('img/plans/workx.jpg')">
                                        <div class="plan-header-text">
                                            <h3>Workx</h3>
                                            <div class="price">Starting at &#8358;25,000/month</div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="services">
                                            <div class="service">Access to any desk and chair in the hot desk or common area any three (3) days between Monday and Friday.</div>
                                            <div class="service">Ability to buy tokens to book conference rooms and meeting rooms.</div>
                                            <div class="service">Ability to buy black/white and colour prints.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="https://members.workstationng.com/#/signup" class="sign-up button">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Plan -->
                            <div class="clearfix"> </div>
                            <div class="col-sm-3 no-pad">
                                <div class="detailed-plan">
                                    <div class="plan-header" style="background-image: url('img/plans/hot_desk.jpg')">
                                        <div class="plan-header-text">
                                            <h3>Hot Desk</h3>
                                            <div class="price">Starting at &#8358;35,000/month</div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="services">
                                            <div class="service">Access to any desk and chair in the hot desk or common area Monday to Friday only.</div>
                                            <div class="service">Comes with 2 tokens and ability to buy more as needed.</div>
                                            <div class="service">Comes with 25 black/white and 5 colour prints.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="https://members.workstationng.com/#/signup" class="sign-up button">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Plan -->
                            <div class="col-sm-3 no-pad">
                                <div class="detailed-plan">
                                    <div class="plan-header" style="background-image: url('img/plans/fixed_desk.jpg')">
                                        <div class="plan-header-text">
                                            <h3>Fixed Desk</h3>
                                            <div class="price">Starting at &#8358;45,000/month</div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="services">
                                            <div class="service">Access to a dedicated desk and chair Monday to Friday only.</div>
                                            <div class="service">Comes with 4 tokens and ability to buy more more as needed.</div>
                                            <div class="service">Comes with 50 black/white and 10 colour prints.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="https://members.workstationng.com/#/signup" class="sign-up button">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Plan -->
                            <div class="col-sm-3 no-pad">
                                <div class="detailed-plan">
                                    <div class="plan-header" style="background-image: url('img/plans/private_office.jpg')">
                                        <div class="plan-header-text">
                                            <h3>Private Office</h3>
                                            <div class="price">Starting at &#8358;75,000/desk/month</div>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="services">
                                            <div class="service">Access to a fully furnished partitioned office Monday to Sunday.</div>
                                            <div class="service">Comes with 10 tokens and ability to buy more as needed.</div>
                                            <div class="service">Comes with 100 black/white and 20 colour prints.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="https://members.workstationng.com/#/signup" class="sign-up button">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Plans -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">
                    <h2 class="text-center">NEED SOMETHING ELSE?</h2>
                    <p class="">Outside of our standard plans above, we can also customize our packages to suit your needs. After all, we don’t all work the same. Workstation is here for YOU – we are where flexible meets affordable.</p>
                    <a href="schedule-a-tour.html" class="button">Schedule a tour</a>
                    <a href="mailto:info@workstationng.com" class="button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script type="text/javascript">
    function ready(onload) {
        if (document.readyState != 'loading') {
            onload();
        } else {
            document.addEventListener('DOMContentLoaded', onload);
        }
    }

    var onload = function() {
        var timeouts = [];
        var text = "We have something for everyone";
        var byline = document.getElementById('byline');

        var delay_time = 0;
        text.split('').forEach(function(letter, i) {
            delay_time += 75;
            timeouts.push(setTimeout(function() {
                byline.innerHTML = byline.innerHTML + letter;
                if ((i + 1) == text.length) {
                    document.getElementById('sub').style.opacity = 1;
                }
            }, delay_time));
        });

        // Equal height
        for (i = 1; i < 4; i++) {
            var max = 0;
            var service_row = $('.service:nth-child(' + i + ')');

            service_row.each(function(index, div) {
                max = Math.max(max, $(div).height())
            });

            service_row.height(max);
        }
    }
    </script>
</body>

</html>
