<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>Terms | Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header class="black">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
            </div>
            <ul class="nav primary-nav">
                <li class="has-dropdown">
                    <a href="#">Locations <span class="icon ion-android-arrow-dropdown"></span></a>
                    <div class="nav-dropdown-wrap">
                        <ul class="nav-dropdown">
                            <span class="dropdown-country">Nigeria</span>
                            <li><a href="contact.html">Lagos</a></li>
                            <li>Abuja <small>(Coming Soon)</small></li>
                            <li>Port Harcourt <small>(Coming Soon)</small></li>
                            <span class="dropdown-country">South Africa</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Kenya</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Ghana</span>
                            <li><small>Coming Soon</small></li>
                        </ul>
                    </div>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="nav-phone"><a href="#"><i class="fa fa-phone"></i> +234 818 826 9675</a></li>
                <li class="nav-button"><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <li class="has-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Locations <span class="icon ion-android-arrow-dropdown"></a>
                    <ul class="nav-dropdown">
                        <span class="dropdown-country">Nigeria</span>
                        <li><a href="contact.html">Lagos</a></li>
                        <li>Abuja <small>(Coming Soon)</small></li>
                        <li>Port Harcourt <small>(Coming Soon)</small></li>
                        <span class="dropdown-country">South Africa</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Kenya</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Ghana</span>
                        <li><small>Coming Soon</small></li>
                    </ul>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
                <li><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
    </header>
    <section id="career">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h2>NETWORK & SERVICE TERMS</h2>
                    <div class="copy-section">
                        <div>
                            <h3>1.0. DEFINITIONS</h3>
                            <p><strong>Member:</strong> is the general term used to describe a User of the Network and a beneficiary of the Services.</p>
                            <p><strong>Network:</strong> means the Workstation User Network.</p>
                            <p><strong>Network Account:</strong> means an account maintained by a User under the Network.</p>
                            <p><strong>Network Terms:</strong> mean the Network and Service terms as contained herein which describes a User’s rights and obligations with regard to the use of the Workstation Network and Services.</p>
                            <p><strong>Services:</strong> means the ancillary services provided by Workstation to a User including the use of Workstation facilities etc.</p>
                            <p><strong>User/You:</strong> means an individual or corporate entity which has registered for and maintains a Network Account.</p>
                            <p><strong>User Content:</strong> has the meaning attributed to it under clause 9.</p>
                            <p><strong>Workstation/We/Us/Our:</strong> means Workstation International Co-Work Limited and its current or future affiliates.</p>
                        </div>
                        <div>
                            <h3>2.0. NETWORK TERMS</h3>
                            <p>2.1. These Network Terms apply to your use of the Network and the Services. Accordingly, your use of the Network and the Services is subject to your compliance with these Network Terms.</p>
                            <p>2.2. You hereby agree to abide by and be bound by the Network Terms.</p>
                            <p>2.3. Workstation reserves the right to update or vary the Network Terms at any time and at its sole discretion. In the event of a change in the Network Terms, You will be notified by email or by a post on the Network. Your continued use of the Network after any such notification of change will be taken as an acceptance of the Network Terms as modified. </p>
                        </div>
                        <div>
                            <h3>3.0.    NETWORK ACCOUNT</h3>
                            <p>3.1. Only individuals who are at least 18 years of age and corporate entities, through their authorized representatives, can operate a Network Account.</p>
                            <p>3.2. You agree to provide Us with accurate and complete information about yourself upon registration for a Network Account.</p>
                            <p>
                                3.3. You are responsible for all actions taken in connection with your Network Account. You are also responsible for maintaining the confidentiality of your password and the security of your Network Account. If you believe your Account has been compromised in any way, please change your password and contact Us.
                            </p>
                        </div>
                        <div>
                            <h3>4.0.    REPRESENTATION & WARRANTIES</h3>
                            <p>4.1. You hereby represent and warrant as follows:</p>
                            <ul class="no-bullets">
                                <li>4.1.1. that you meet the requirements in these Network Terms or as otherwise specified by Workstation from time to time.</li>
                                <li>4.1.2. that you have all requisite legal power and authority to create a Network Account and abide by these Network Terms and no further authorisation or approval is necessary.</li>
                                <li>4.1.3. all information provided by You, in connection with the creation of your Network Account, is accurate, complete and up-to-date.</li>
                                <li>4.1.4. that your participation or use of the Network and the Services will not conflict with or result in a breach of any license, contract, agreement or other instrument or obligation to which you are a party. </li>
                            </ul>
                        </div>
                        <div>
                            <h3>5.0.    USE OF THE SERVICES</h3>
                            <p>5.1. You agree that your use of the Network and/ or the Services does not create a tenancy, leasehold or other real property interest in your favour, but a prepaid license to use the provided Services in accordance with your membership plan.</p>
                            <p>5.2. You hereby agree as follows with respect to the Services:</p>
                            <ul class="no-bullets">
                                <li>5.2.1. That access cards and other such items used to gain physical access to Workstation facilities remain the property of Workstation.</li>
                                <li>5.2.2. That You will not grant any unauthorized entry into Workstation’s facilities using your access card.</li>
                                <li>5.2.3. That Workstation may disclose information about you as may be necessary to satisfy any applicable law, rule, regulation, legal process or government request or if it is reasonably necessary for the protection of Workstation and its Members.</li>
                                <li>5.2.4. That You are responsible for removing all your personal effects from the Workstation facilities after use.</li>
                                <li>5.2.5. That You will safeguard Workstation’s properties in your custody at all times. In the event that any property of Workstation in your custody is stolen, lost or damaged, You will be liable to pay the replacement fees as may be determined by Workstation.</li>
                                <li>5.2.6. That You will not attach or affix any items to the walls or make any other alterations to the Workstation facilities or install antennas, telecommunication lines or any device/ equipment in Workstation’s facilities, in each case without prior consultation and approval by Us.</li>
                            </ul>
                        </div>
                        <div>
                            <h3>6.0.    USE OF THE NETWORK</h3>
                            <p>6.1. You agree that when using the Network, you will not:</p>
                            <ul class="no-bullets">
                                <li>6.1.1. use it for the advancement of any illegal purpose.
                                    <li>6.1.2. violate the Network Terms or any applicable law, regulations or code of conduct.</li>
                                    <li>6.1.3. violate the privacy of any individual or entity.</li>
                                    <li>6.1.4. infringe, violate or use any material or information, which are made available through the Network in any manner that infringes any copyright, trademark, patent, trade secret, or other proprietary right of any party.</li>
                                    <li>6.1.5. publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, obscene, indecent or unlawful material or information on or through the Network.</li>
                                    <li>6.1.6. use the Network in any manner that could damage, disable, overburden, or impair the Network, or interfere with any other User’s use and enjoyment of the Network.</li>
                                    <li>6.1.7. attempt to gain unauthorized access to any accounts or computer systems connected to the Network, through hacking, password mining or any other means.</li>
                                    <li>6.1.8. upload files that contain viruses in whatever form to the Network.
                                    </li>
                            </ul>
                        </div>
                        <div>
                            <h3>7.0.    INVOICING AND PAYMENTS</h3>
                            <p>7.0.1. All membership fees must be paid in advance.</p>
                            <p>7.0.2. Payments for additional variable charges, such as telephone usage, printing, copying etc. incurred during any billing period must be made in advance.</p>
                            <p>7.0.3. Workstation reserves the right to restrict and/ or terminate any Service at any time, immediately and without notice, upon non- payment in part or in full.</p>
                        </div>
                        <div>
                            <h3>8.0.    INTELLECTUAL PROPERTY</h3>
                            <p>8.1. All information generated, provided, or otherwise made accessible on or through the Network including logos and trademarks (collectively, “Intellectual Property Rights) are Our Intellectual Property Rights and other intellectual property rights granted to Us by Our partners and other third parties (“Our Licensors”).</p>
                            <p>8.2. You shall be entitled to use any Intellectual Property owned, acquired or developed by Us or Our Licensors for the purpose of using the Network only and for no other commercial purposes.</p>
                            <p>8.3. Nothing contained in the Network should be construed as granting any license or right to use the Intellectual Property without our prior written permission or that of the relevant third parties.</p>
                            <p>8.4. Any reproduction of any portion of our proprietary material must include our entire copyright notice.</p>
                            <p>8.5. You hereby acknowledge and agree that all Intellectual Property Rights used in relation to the Network remains Our property and that of Our Licensors and You shall have no right, title or interest in any such material except as granted herein.
                            </p>
                        </div>
                        <div>
                            <h3>9.0.    USER CONTENT</h3>
                            <p>9.1. By contributing, posting, submitting, or otherwise making any data, photograph, videos, audio clips, text, graphics or any other information (“User Content”) available to or through the Network, You hereby grant to Workstation to the extent permitted by law, a non-exclusive, irrevocable, royalty-free, and transferable license to use, edit, modify, truncate, aggregate, reproduce, distribute, prepare derivative works of, display, perform, and otherwise utilize the User Content in any manner including for commercial and non-commercial purposes, in any medium now known or hereinafter developed, without any duty or obligation to notify you or provide attribution or compensation to you. </p>
                            <p>9.2. You further acknowledge and agree that the User Content that you contribute to the Network may be accessible by Workstation and other Users, including after the termination of your Network Account, and that once you contribute User Content to the Network, you may not be able to remove it. </p>
                            <p>9.3. We reserve the right to store, archive, repost, or otherwise make available any User Content contributed to the Network at any time after such User Content is contributed.</p>
                            <p>9.4. Where such User Content is posted to the portions of the Network that are viewable by other Users, you acknowledge and agree that such User Content will be accessible by other Users and You hereby grant each Network User, a non-exclusive license to access your User Content and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and use such User Content solely in connection with their use of the Network and in accordance with these Network Terms.</p>
                            <p>9.5. All User Content is for general information purposes only. We have no obligation to pre-screen, verify or monitor any User Content. We also cannot guarantee the accuracy of any User Content. However, we may, in our discretion and without notice to You, edit, delete or move any submissions or any information transmitted to or from your Network Account at any time and for any reason. </p>
                        </div>
                        <div>
                            <h3>10.0.   ADVERTISEMENTS</h3>
                            <p>10.1. In using the Network, You may encounter advertisements from Our partners and third party service providers, which may be targeted to You based on certain information You provide to Us or which We collect based on your use of the Network or other Workstation Services. </p>
                            <p>10.2. You hereby acknowledge that in using the Network, You agree to receive such advertisements from time to time.</p>
                            <p>10.3. From time to time, we may also publish testimonials of Users related to their experiences from utilizing various Workstation Services or third party services. You agree that these testimonials are the subjective opinions of the Users providing such testimonials and are not verified by Workstation.</p>
                        </div>
                        <div>
                            <h3>11.0.   CONFIDENTIALITY</h3>
                            <p>11.1. You acknowledge and agree that as a Member, you may be exposed to confidential information and business names, trademarks, service marks, logos, or other intellectual property and information (“Confidential Information”) of Workstation. </p>
                            <p>11.2. You hereby agree to keep confidential and not disclose to any third party, nor use for any purpose, any such Confidential Information unless such information:</p>
                            <ul class="no-bullets">
                                <li>11.2.1. is required to be disclosed by operation of law or any binding judgement or order, or any requirement of a competent authority.</li>
                                <li>11.2.2. is reasonably required to be disclosed in confidence to your professional advisers for use in connection with the Services.</li>
                                <li>11.2.3. is or becomes within the public domain otherwise than through your default.</li>
                            </ul>
                            <p>11.3. You acknowledge and agree that nothing in these Network Terms will be construed as granting any rights to You, by license or otherwise, to any Confidential Information of the Workstation. </p>
                        </div>
                        <div>
                            <h3>12.0.   TERMINATION</h3>
                            <p>12.1. You can terminate your Network Account by deactivating your Network Account or by contacting Us. </p>
                            <p>12.2. A Network Account is required to access and use the Services. Accordingly, by terminating your Network Account, You acknowledge that your access to and use of other Workstation Services shall also be terminated.</p>
                            <p>12.3. Termination of a Network Account linked to a corporate entity shall only be effective upon our receipt of notice of such termination from the authorized representative of the entity.</p>
                            <p>12.4. Workstation reserves the right to restrict your access to your Network Account immediately and without notice, upon inter alia, the expiration of your Membership and your failure to comply with these Network Terms.</p>
                            <p>12.5. Upon termination, You will be required to remove immediately, all your personal effects from the Workstation facilities failing which Workstation may do so at your expense.</p>
                            <p>12.6. Please note that in the event of termination, your User Content may remain publicly available unless We decide otherwise.</p>
                        </div>
                        <div>
                            <h3>14.0.   LIMITATION OF LIABILITY</h3>
                            <p>14.1. To the maximum extent permitted by law: </p>
                            <ul class="no-bullets">
                                <li>14.1.1. You, on your own behalf and on behalf of your employees, agents, guests and invitees, (i) waive any and all claims, liabilities, costs, damages, expenses and rights, including reasonable attorneys’ fees (“Claims”) against Workstation resulting from injury or damage to, or destruction, theft, or loss of, any property and person and (ii) release Workstation from any such Claims.</li>
                                <li>14.1.2. Workstation shall not be liable for any direct, special, incidental, punitive or other claims and damages arising out of or in any way related to your use of the Network and the Services.</li>
                                <li>14.1.3. Workstation disclaims all warranties and terms, express or implied, with respect to the Network, including warranties, terms or representations as to the availability, operation, performance and/or use of the Network, or any other services, content or materials on or accessed via the Network.</li>
                                <li>14.1.4. Workstation will not be liable for any indirect, special, incidental, exemplary, punitive or consequential damages, business interruption or loss of profits, or damages for lost time, goodwill or data, regardless of the form of action, whether in contract, tort, strict liability or otherwise.</li>
                                <li>14.1.5. Workstation shall not be held liable, whether directly or indirectly, for any claims, liabilities, loss, costs, damages, expenses and rights that may arise from your use of services provided by a third party service provider.
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>15.0.   PUBLICITY</h3>
                            <p>15.1. You hereby grant Us permission to display your name, trademark and/or logo on our media platform to identify you as a User of our Network. You further agree that We may, from time to time, use your name, trademark and/or logo in connection with the promotion of Workstation and its partners’ services. To the extent that you object to any such use, kindly notify us of your objections promptly in writing and We shall, to the extent reasonably possible, remove or minimize the objected conduct.</p>
                        </div>
                        <div>
                            <h3>16.0.   GENERAL</h3>
                            <h4>16.1.    Entire Agreement</h4>
                            <p>These Network Terms constitute the entire agreement with Us in relation to your use of the Network and the Services and it supersedes any prior proposals, understandings and contemporaneous communications.</p>
                            <h4>16.2.    No Partnership</h4>
                            <p>The relationship created between Workstation and each User is that of an independent contractor. Thus, these Network Terms is not intended to constitute or create a partnership or agency of any kind.</p>
                            <h4>16.3.   No Waiver</h4>
                            <p>These Network Terms shall not be amended or modified, nor shall any waiver or any right hereunder be effective unless as otherwise determined by Workstation.</p>
                            <h4>16.4.   Severability</h4>
                            <p>In the event that any of the Network Terms is determined to be invalid, illegal or unenforceable for any reason, in whole or in part, the remaining parts shall be unaffected thereby and shall remain in full force and effect to the fullest extent permitted by law.</p>
                            <h4>16.5.   Dispute Resolution</h4>
                            <p>Any dispute, controversy or claim arising out of or in relation to these Network Terms that cannot be settled amicably by agreement shall be referred to an arbitrator mutually agreed upon by the parties for determination in accordance with the provisions of the Arbitration Act Cap A18, Laws of the Federation of Nigeria 2004. If the parties cannot mutually agree on an arbitrator, either party may request the Chief Judge of the Lagos State of Nigeria to appoint an arbitrator. The arbitration award shall be accepted by the parties as the final binding adjudication of the dispute. In the event of arbitration, the venue of arbitration shall be Lagos, Nigeria.</p>
                            <h4>16.6.   Governing Law  </h4>
                            <p>This Agreement shall be governed by the laws of the Federal Republic of Nigeria. </p>
                        </div>
                        <div>
                            <h3>15.0.   PUBLICITY</h3>
                            <p>15.1. You hereby grant Us permission to display your name, trademark and/or logo on our media platform to identify you as a User of our Network. You further agree that We may, from time to time, use your name, trademark and/or logo in connection with the promotion of Workstation and its partners’ services. To the extent that you object to any such use, kindly notify us of your objections promptly in writing and We shall, to the extent reasonably possible, remove or minimize the objected conduct.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="signup">
        <div class="container">
            <div class="signup-tab text-center">
                <h2>Ready to be a part of the Workstation Community? Join our Digital Member Network here:</h2>
                <a href="https://members.workstationng.com/#/signup" class="btn button">Join Workstation</a>
            </div>
        </div>
    </div>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-FORM">
                    <p class="">Sign-up here to receive offers, updates on events and press releases from the Workstation Team</p>
                    <form class="form-inline" id="mc-SUBSCRIBE">
                        <div class="row">
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-FNAME">First Name</label>
                                <input type="text" class="input-field" id="mc-FNAME" placeholder="First Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-LNAME">Last Name</label>
                                <input type="text" class="input-field" id="mc-LNAME" placeholder="Last Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-EMAIL">Email address</label>
                                <input type="email" class="input-field" id="mc-EMAIL" placeholder="Email Address" required>
                            </div>
                            <div class="col-sm-2 pad-xs">
                                <button type="submit" class="btn button full-width">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-SUCCESS" style="display: none">
                    <h3>Thanks for signing up</h3>
                    <p>Keep an eye on your inbox for updates, special events, invitations and more.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
