<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>Terms | Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header class="black">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
            </div>
            <ul class="nav primary-nav">
                <li class="has-dropdown">
                    <a href="#">Locations <span class="icon ion-android-arrow-dropdown"></span></a>
                    <div class="nav-dropdown-wrap">
                        <ul class="nav-dropdown">
                            <span class="dropdown-country">Nigeria</span>
                            <li><a href="contact.html">Lagos</a></li>
                            <li>Abuja <small>(Coming Soon)</small></li>
                            <li>Port Harcourt <small>(Coming Soon)</small></li>
                            <span class="dropdown-country">South Africa</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Kenya</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Ghana</span>
                            <li><small>Coming Soon</small></li>
                        </ul>
                    </div>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="nav-phone"><a href="#"><i class="fa fa-phone"></i> +234 818 826 9675</a></li>
                <li class="nav-button"><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <li class="has-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Locations <span class="icon ion-android-arrow-dropdown"></a>
                    <ul class="nav-dropdown">
                        <span class="dropdown-country">Nigeria</span>
                        <li><a href="contact.html">Lagos</a></li>
                        <li>Abuja <small>(Coming Soon)</small></li>
                        <li>Port Harcourt <small>(Coming Soon)</small></li>
                        <span class="dropdown-country">South Africa</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Kenya</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Ghana</span>
                        <li><small>Coming Soon</small></li>
                    </ul>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
                <li><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
    </header>
    <section id="career">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h2>WEBSITE TERMS</h2>
                    <div class="copy-section">
                        <div>
                            <h3>1. The Website</h3>
                            <p><strong>1.1.</strong> This website (“the Site”) is owned and operated by Workstation International Co-Work Limited (“We, “Our”, “Us”). In the Site, you can find information about our products and services.</p>
                            <p><strong>1.2.</strong> These Website Terms and Conditions (the “Website Terms”) describe the rights and obligations of an unregistered website user or visitor (“user” or “you”) in connection with the use of the Site.</p>
                            <p><strong>1.3.</strong> By accessing or using the Site, including as an unregistered website visitor, you agree to be bound by these Website Terms and our Privacy Policy, which is available on the Site.</p>
                            <p><strong>1.4.</strong> Furthermore, if you use or access our network, referral program or any other services we provide, your use or access of the network, services and/ or program shall be subject to their applicable terms and conditions.</p>
                            <p><strong>1.5.</strong> From time to time, we may make modifications, deletions or additions to the Site or these Website Terms. Your continued use of the Site, post the changes, shall constitute an acceptance of those changes.</p>
                        </div>
                        <div>
                            <h3>2.</h3>
                            <p><strong>2.1.</strong> The text, images, videos, audio clips, software and other content generated, provided, or otherwise made accessible on or through the Site (“the Content”) are contributed by us and our licensors. </p>
                            <p><strong>2.2.</strong> The Content and the Site are protected by the Nigerian Copyright Act, CAP C28, Laws of the Federation of Nigeria, 2004 and all applicable regulations and guidelines as may be amended from time to time.</p>
                            <p><strong>2.3.</strong> We and our licensors retain all proprietary rights in the Site and the Content made available on or through the Site, and, except as expressly set forth in these Website Terms, no rights in any Content are granted. </p>
                            <p><strong>2.4.</strong> Subject to these Website Terms, we grant each user of the Site a worldwide, non-exclusive, non-sub licensable and non-transferable license to use the Content solely for viewing, browsing and using the functionality of the Site. All Content is for general informational purposes only. </p>
                            <p><strong>2.5.</strong> We reserve the right, but do not have any obligation to monitor, remove, edit, modify or remove any Content, in our sole discretion, at any time.</p>
                        </div>
                        <div>
                            <h3>3.</h3>
                            <p><strong>3.1.</strong> To the extent permitted by law, we disclaim all warranties and terms, express or implied, with respect to the Site, its Content and the services (including third party services) on or accessible through the Site.</p>
                            <p><strong>3.2.</strong> In no event shall Workstation be liable for any special, indirect, incidental, punitive, compensatory or consequential damages of any kind whatsoever and however arising with respect to the Site.</p>
                        </div>
                        <div>
                            <h3>4.</h3>
                            <p><strong>4.1.</strong> These Website Terms shall be governed by and construed in accordance with the laws of the Federal Republic of Nigeria. </p>
                            <p><strong>4.2.</strong> If any provision of these Website Terms is held to be invalid or unenforceable, that provision shall be limited to the minimum extent necessary so that these Website Terms shall otherwise remain in full force and effect and enforceable. </p>
                            <p><strong>4.3.</strong> In order for any waiver of compliance with these Website Terms to be binding, we must provide you with written notice of such waiver. The failure of either party to enforce its rights under these Website Terms at any time for any period will not be construed as a waiver of such rights.</p>
                        </div>
                        <div>
                            <h3>5.</h3>
                            <p><strong>5.1.</strong> If you have any questions, complaints, or claims with respect to the Site, you may contact us at Workstation International Co-Work Limited, No. 7, Ibiyinka Olorunbe Close, Victoria Island, Lagos at the email address and numbers provided on the Site.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="signup">
        <div class="container">
            <div class="signup-tab text-center">
                <h2>Ready to be a part of the Workstation Community? Join our Digital Member Network here:</h2>
                <a href="https://members.workstationng.com/#/signup" class="btn button">Join Workstation</a>
            </div>
        </div>
    </div>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-FORM">
                    <p class="">Sign-up here to receive offers, updates on events and press releases from the Workstation Team</p>
                    <form class="form-inline" id="mc-SUBSCRIBE">
                        <div class="row">
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-FNAME">First Name</label>
                                <input type="text" class="input-field" id="mc-FNAME" placeholder="First Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-LNAME">Last Name</label>
                                <input type="text" class="input-field" id="mc-LNAME" placeholder="Last Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-EMAIL">Email address</label>
                                <input type="email" class="input-field" id="mc-EMAIL" placeholder="Email Address" required>
                            </div>
                            <div class="col-sm-2 pad-xs">
                                <button type="submit" class="btn button full-width">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-SUCCESS" style="display: none">
                    <h3>Thanks for signing up</h3>
                    <p>Keep an eye on your inbox for updates, special events, invitations and more.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)
                        <br> +234 9086 COWORK (269675)
                        <br> +234 8022 COWORK (269675)
                        <br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
