<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header class="black">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
                </div>
                <div class="col-sm-6">
                    <ul class="nav primary-nav text-center">
                        <a href="plans.html">
                            <li>Plans</li>
                        </a>
                        <a href="membership.html">
                            <li>Membership</li>
                        </a>
                        <a href="events.html">
                            <li>Events</li>
                        </a>
                    </ul>
                </div>
                <div class="col-sm-3 text-right">
                    <ul class="nav">
                        <li class="alt login">Login</li>
                        <li class="alt signup">Signup</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <a href="plans.html">
                    <li>Plans</li>
                </a>
                <a href="membership.html">
                    <li>Membership</li>
                </a>
                <a href="events.html">
                    <li>Events</li>
                </a>
                <a href="#">
                    <li class="alt login">Login</li>
                </a>
                <a href="#">
                    <li class="alt signup">Signup</li>
                </a>
            </ul>
        </div>
    </header>
    <div id="values">
        <div class="container">
            <h2 class="text-center">Our Core Values</h2>
            <div class="row">
                <div class="col-sm-12 col-sm-offset-0">
                    <div class="row">
                        <div class="values">
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image">
                                        <img src="img/adinkra/anan_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <p>Functional, innovative and flexible space empowered by cutting edge technology available 24/7</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image">
                                        <img src="img/adinkra/mmeredane_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <p>Create. Connect. Collaborate. Workstation fosters the exchange of ideas and solutions amongst its community.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="clearfix"></div>
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image">
                                        <img src="img/adinkra/neao_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <p>Educational panels, classes and forums coupled with a variety of events that keep our members sharp, productive and forward-thinking. And fun.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image">
                                        <img src="img/adinkra/nkon_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <p>Workstation increases visibility for businesses and employment opportunities for locals. We our shaping our future leaders and giving back to our country.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image">
                                        <img src="img/adinkra/neaope_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <p>Mentorship programs, educational courses, peer/focus groups to guide members in creating real values for their companies and our country.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                        </div>
                        <!-- END Plans -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <p class="">Workstation allows members to access our community any time, any day from any where. You can check what members are currently onsite, RSVP to our events, send documents to our printers so they’re ready when you arrive, reserve a room, and more.</p>
                    <form class="form-inline">
                        <div class="row">
                            <div class="col-sm-5 pad-xs">
                                <label class="sr-only" for="fullname">Full Name</label>
                                <input type="text" class="input-field" id="fullname" placeholder="Full Name">
                            </div>
                            <div class="col-sm-5 pad-xs">
                                <label class="sr-only" for="email">Email address</label>
                                <input type="email" class="input-field" id="email" placeholder="Email Address">
                            </div>
                            <div class="col-sm-2 pad-xs">
                                <button type="submit" class="btn btn-default button full-width">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
