<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Workstation" />
    <meta property="og:description" content="Workstation is the cool new way to work" />
    <meta name="Description" content="Workstation is the cool new way to work">
    <meta name="Keywords" content="workstation, cowork, coworking, nigeria">
    <title>About | Workstation</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.2">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo-w.png" id="logo"></a>
            </div>
            <ul class="nav primary-nav">
                <li class="has-dropdown">
                    <a href="#">Locations <span class="icon ion-android-arrow-dropdown"></span></a>
                    <div class="nav-dropdown-wrap">
                        <ul class="nav-dropdown">
                            <span class="dropdown-country">Nigeria</span>
                            <li><a href="contact.html">Lagos</a></li>
                            <li>Abuja <small>(Coming Soon)</small></li>
                            <li>Port Harcourt <small>(Coming Soon)</small></li>
                            <span class="dropdown-country">South Africa</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Kenya</span>
                            <li><small>Coming Soon</small></li>
                            <span class="dropdown-country">Ghana</span>
                            <li><small>Coming Soon</small></li>
                        </ul>
                    </div>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="nav-phone"><a href="#"><i class="fa fa-phone"></i> +234 818 826 9675</a></li>
                <li class="nav-button"><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
        </div>
        <div class="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu closed">
            <ul class="mobile-nav">
                <li class="has-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Locations <span class="icon ion-android-arrow-dropdown"></a>
                    <ul class="nav-dropdown">
                        <span class="dropdown-country">Nigeria</span>
                        <li><a href="contact.html">Lagos</a></li>
                        <li>Abuja <small>(Coming Soon)</small></li>
                        <li>Port Harcourt <small>(Coming Soon)</small></li>
                        <span class="dropdown-country">South Africa</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Kenya</span>
                        <li><small>Coming Soon</small></li>
                        <span class="dropdown-country">Ghana</span>
                        <li><small>Coming Soon</small></li>
                    </ul>
                </li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="why-workstation.html">Why Workstation</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="enterprise.html">Enterprise</a></li>
                <li><a href="https://members.workstationng.com/#/login">Login</a></li>
            </ul>
        </div>
    </header>
    <div id="about-hero">
        <div class="about-image-overlay overlay m-image" style="background-image: url(img/renders/1.jpg)"></div>
        <div class="bg-overlay overlay"></div>
        <div class="hero-text text-center">
            <p>Workstation brings productive people together through shared workspaces, special events, social spaces and our digital member network. We were made by this community and we are here to serve its members. Love your work and work where you love.</p>
        </div>
    </div>
    <div id="values">
        <div class="container">
            <h2 class="text-center">Our Core Values</h2>
            <div class="row">
                <div class="col-sm-12 col-sm-offset-0">
                    <div class="row">
                        <div class="values">
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image" style="display: none">
                                        <img src="img/adinkra/anan_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <h3>PIONEERS</h3>
                                        <p>We breed creators through our functional, innovative and flexible space empowered by cutting edge technology available 24 hours a day, 7 days a week.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image" style="display: none">
                                        <img src="img/adinkra/mmeredane_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <h3>CREATIVITY</h3>
                                        <p>We foster the exchange of ideas and solutions amongst our community. Create. Connect. Collaborate.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image" style="display: none">
                                        <img src="img/adinkra/neao_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <h3>DEVELOPMENT</h3>
                                        <p>We’re a support system and knowledge center:  from a directory of resources to promotions for our members, we offer the best-in-class services for productivity and efficiency.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="clearfix"></div>
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image" style="display: none">
                                        <img src="img/adinkra/aya_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <h3>GROWTH</h3>
                                        <p>We keep our members sharp, social and forward thinking by offering educational panels, classes and forums coupled with a variety of cool events.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image" style="display: none">
                                        <img src="img/adinkra/nkon_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <h3>LEADERSHIP</h3>
                                        <p>We offer mentorship programs, educational courses and peer/focus groups to guide members in creating real values for their companies and Africa.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                            <div class="col-sm-4">
                                <div class="value">
                                    <div class="image" style="display: none">
                                        <img src="img/adinkra/neaope_lg.gif">
                                    </div>
                                    <div class="detail">
                                        <h3>UNITY</h3>
                                        <p>We increase visibility for businesses and employment opportunities for locals.  We are shaping our future leaders and giving back to our continent. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Value -->
                        </div>
                        <!-- END Plans -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="signup">
        <div class="container">
            <div class="signup-tab text-center">
                <h2>Ready to be a part of the Workstation Community? Join our Digital Member Network here:</h2>
                <a href="https://members.workstationng.com/#/signup" class="btn button">Join Workstation</a>
            </div>
        </div>
    </div>
    <div id="point">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-FORM">
                    <p class="">Sign-up here to receive offers, updates on events and press releases from the Workstation Team</p>
                    <form class="form-inline" id="mc-SUBSCRIBE">
                        <div class="row">
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-FNAME">First Name</label>
                                <input type="text" class="input-field" id="mc-FNAME" placeholder="First Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-LNAME">Last Name</label>
                                <input type="text" class="input-field" id="mc-LNAME" placeholder="Last Name">
                            </div>
                            <div class="col-sm-3 pad-xs">
                                <label class="sr-only" for="mc-EMAIL">Email address</label>
                                <input type="email" class="input-field" id="mc-EMAIL" placeholder="Email Address" required>
                            </div>
                            <div class="col-sm-2 pad-xs">
                                <button type="submit" class="btn button full-width">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-sm-offset-2 text-center" id="mc-SUBSCRIBE-SUCCESS" style="display: none">
                    <h3>Thanks for signing up</h3>
                    <p>Keep an eye on your inbox for updates, special events, invitations and more.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div class="pad-v">
                        <a href="faq.html" class="link">FAQ</a> <span class="dot"></span>
                        <a href="career.html" class="link">Career</a> <span class="dot"></span>
                        <a href="contact.html" class="link">Contact</a> <span class="dot"></span>
                        <a href="https://medium.com/@workstation" class="link">Blog</a> <span class="dot"></span>
                        <a href="events.html" class="link">Events</a>
                    </div>
                    <div class="icons pad-v muted">
                        <a target="_blank" href="https://twitter.com/workstationng" class="link"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/Workstation-Nigeria-1729334683992057/" class="link"><i class="fa fa-facebook-square"></i></a>
                        <a target="_blank" href="https://instagram.com/workstationnigeria" class="link"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/workstation-international" class="link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 text-md text-right-sm">
                    <div style="margin-top: 50px">
                        <p>No. 7 Ibiyinka Olorunbe Close, Victoria Island, Lagos.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="muted phone">+234 8188 COWORK (269675)<br> +234 9086 COWORK (269675)<br> +234 8022 COWORK (269675)<br> +234 8028 COWORK (269675)</div>
                </div>
                <div class="col-xs-12">
                    <div class="muted copyright">
                        &copy; Workstation, 2017 &#8226; All Rights Reserved. <a href="terms.html">Website Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>
